
List of user-set options:

                                    Name   Value                usedaaaあああ
                             alpha_for_y = full                  yes
                         constr_viol_tol = 1e-07                 yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
              limited_memory_max_history = 25                    yes
                           linear_solver = mumps                 yes
                                max_iter = 50                    yes
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = opt_IPOPT.txt         yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                recalc_y = yes                   yes
                                      sb = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.13.5, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     3000
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3000
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.8087963e+01 0.00e+00 3.35e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.8740004e+01 0.00e+00 2.37e+00  -0.8 1.66e-01    -  9.92e-01 2.40e-02f  1
   2  9.8839857e+01 0.00e+00 3.48e-01  -0.9 8.30e-02    -  8.42e-01 3.09e-03f  1
   3  8.6769663e+01 0.00e+00 5.89e+00  -1.6 6.31e-03    -  9.81e-01 1.00e+00f  1
   4  5.4299822e+01 0.00e+00 7.68e+00  -1.6 1.37e-01    -  1.00e+00 1.00e+00f  1
   5  3.8557211e+01 0.00e+00 3.81e+00  -1.8 1.76e-02    -  1.00e+00 1.00e+00f  1
   6  1.7572289e+01 0.00e+00 4.74e+00  -2.1 1.87e-01    -  1.00e+00 8.44e-01f  1
   7  9.0985820e+00 0.00e+00 2.55e+00  -2.6 5.93e-02    -  1.00e+00 7.29e-01f  1
   8  4.8644348e+00 0.00e+00 3.00e+00  -3.3 4.29e-02    -  1.00e+00 7.42e-01f  1
   9  5.0755883e+00 0.00e+00 4.41e-01  -2.6 1.11e-01    -  1.00e+00 9.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.7607221e+00 0.00e+00 1.64e+00  -2.8 8.52e-02    -  1.00e+00 1.00e+00f  1
  11  5.6436572e+00 0.00e+00 9.26e-01  -2.8 1.92e-01    -  1.00e+00 7.59e-01f  1
  12  5.6571506e+00 0.00e+00 1.10e+00  -2.8 5.24e-02    -  1.00e+00 1.00e+00f  1
  13  5.6243418e+00 0.00e+00 8.44e-01  -2.8 3.09e-02    -  1.00e+00 1.00e+00f  1
  14  5.6170556e+00 0.00e+00 6.72e-01  -2.8 3.84e-03    -  1.00e+00 1.00e+00f  1
  15  5.6117836e+00 0.00e+00 5.70e-01  -2.8 1.81e-03    -  1.00e+00 1.00e+00f  1
  16  5.5778165e+00 0.00e+00 1.98e-01  -2.8 1.85e-02    -  1.00e+00 1.00e+00f  1
  17  5.5864563e+00 0.00e+00 6.41e-02  -2.8 2.35e-02    -  1.00e+00 1.00e+00f  1
  18  5.5924466e+00 0.00e+00 5.48e-02  -2.8 1.95e-03    -  1.00e+00 1.00e+00f  1
  19  5.5984399e+00 0.00e+00 5.09e-02  -2.8 1.54e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.6036360e+00 0.00e+00 5.93e-02  -2.8 1.23e-03    -  1.00e+00 1.00e+00f  1
  21  5.6082201e+00 0.00e+00 5.99e-02  -2.8 1.27e-03    -  1.00e+00 1.00e+00f  1
  22  5.6124817e+00 0.00e+00 5.83e-02  -2.8 8.18e-04    -  1.00e+00 1.00e+00f  1
  23  5.6161371e+00 0.00e+00 3.46e-02  -2.8 1.14e-03    -  1.00e+00 1.00e+00f  1
  24  5.6194645e+00 0.00e+00 5.46e-02  -2.8 7.62e-04    -  1.00e+00 1.00e+00f  1
  25  5.6223007e+00 0.00e+00 5.15e-02  -2.8 8.87e-04    -  1.00e+00 1.00e+00f  1
  26  5.6246527e+00 0.00e+00 5.20e-02  -2.8 1.32e-03    -  1.00e+00 1.00e+00f  1
  27  5.6271248e+00 0.00e+00 5.02e-02  -2.8 4.74e-04    -  1.00e+00 1.00e+00f  1
  28  5.6290322e+00 0.00e+00 2.91e-02  -2.8 1.15e-03    -  1.00e+00 1.00e+00f  1
  29  5.6308045e+00 0.00e+00 2.89e-02  -2.8 6.26e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.6324258e+00 0.00e+00 2.79e-02  -2.8 4.23e-04    -  1.00e+00 1.00e+00f  1
  31  5.6339332e+00 0.00e+00 2.57e-02  -2.8 3.51e-04    -  1.00e+00 1.00e+00f  1
  32  5.6353136e+00 0.00e+00 2.65e-02  -2.8 3.46e-04    -  1.00e+00 1.00e+00f  1
  33  5.6366182e+00 0.00e+00 2.59e-02  -2.8 2.89e-04    -  1.00e+00 1.00e+00f  1
  34  5.6377974e+00 0.00e+00 2.98e-02  -2.8 3.39e-04    -  1.00e+00 1.00e+00f  1
  35  5.6389311e+00 0.00e+00 3.44e-02  -2.8 2.58e-04    -  1.00e+00 1.00e+00f  1
  36  5.6399242e+00 0.00e+00 3.94e-02  -2.8 3.85e-04    -  1.00e+00 1.00e+00f  1
  37  5.6405639e+00 0.00e+00 5.45e-02  -2.8 1.25e-03    -  1.00e+00 1.00e+00f  1
  38  5.6405759e+00 0.00e+00 3.87e-02  -2.8 1.07e-04    -  1.00e+00 5.00e-01f  2
  39  5.6407385e+00 0.00e+00 3.90e-02  -2.8 8.25e-05    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.6410302e+00 0.00e+00 7.14e-02  -2.8 4.07e-04    -  1.00e+00 5.00e-01f  2
  41  5.6413530e+00 0.00e+00 8.42e-02  -2.8 1.61e-04    -  1.00e+00 5.00e-01f  2
  42  5.6415436e+00 0.00e+00 5.73e-02  -2.8 1.84e-04    -  1.00e+00 1.36e-312h1037
  43  5.6414568e+00 0.00e+00 5.76e-02  -2.8 1.83e-04    -  1.00e+00 1.25e-01f  4
  44  5.6416052e+00 0.00e+00 3.53e-02  -2.8 4.89e-04    -  1.00e+00 1.70e-313h1040
  45  5.6416243e+00 0.00e+00 4.19e-02  -2.8 4.93e-04    -  1.00e+00 2.50e-01f  3
  46  5.6416342e+00 0.00e+00 2.85e-02  -2.8 2.06e-04    -  1.00e+00 3.12e-02f  6
  47  5.6417447e+00 0.00e+00 2.85e-02  -2.8 2.05e-04    -  1.00e+00 1.36e-312h1037
  48  5.6424218e+00 0.00e+00 2.97e-02  -2.8 2.02e-04    -  1.00e+00 1.00e+00w  1
  49  5.6428617e+00 0.00e+00 3.96e-02  -2.8 1.08e-03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.6428879e+00 0.00e+00 2.49e-02  -2.8 2.52e-04    -  1.00e+00 1.00e+00w  1

Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:   5.6428878619452885e+00    5.6428878619452885e+00
Dual infeasibility......:   2.4877209150543748e-02    2.4877209150543748e-02
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.7748013036397862e-03    1.7748013036397862e-03
Overall NLP error.......:   2.4877209150543748e-02    2.4877209150543748e-02


Number of objective function evaluations             = 3193
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 3193
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.691
Total CPU secs in NLP function evaluations           =   1046.877

EXIT: Maximum Number of Iterations Exceeded.
