
List of user-set options:

                                    Name   Value                used
                             alpha_for_y = full                  yes
                         constr_viol_tol = 1e-07                 yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
              limited_memory_max_history = 25                    yes
                           linear_solver = mumps                 yes
                                max_iter = 50                    yes
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = opt_IPOPT.txt         yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                recalc_y = yes                   yes
                                      sb = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.13.5, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     3000
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3000
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3000
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.8087963e+01 0.00e+00 3.35e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2954467e+02 0.00e+00 5.59e+00  -0.8 1.66e-01    -  9.92e-01 5.98e-02f  1
   2  3.4397672e+02 0.00e+00 7.20e+00  -0.8 2.67e-01    -  1.00e+00 1.00e+00f  1
   3  3.4264863e+02 0.00e+00 5.74e+00  -0.8 1.13e-01    -  1.00e+00 1.00e+00f  1
   4  3.1413635e+02 0.00e+00 7.84e+00  -0.8 2.32e-01    -  1.00e+00 1.00e+00f  1
   5  2.7113272e+02 0.00e+00 2.10e+01  -0.8 1.44e-01    -  1.00e+00 1.00e+00f  1
   6  2.2917868e+02 0.00e+00 3.39e+01  -0.8 1.58e-01    -  1.00e+00 9.61e-01f  1
   7  2.2171775e+02 0.00e+00 1.64e+01  -0.8 1.54e-01    -  1.00e+00 8.44e-01f  1
   8  2.0467950e+02 0.00e+00 1.68e+01  -0.8 1.50e-01    -  1.00e+00 1.00e+00f  1
   9  1.8218744e+02 0.00e+00 1.66e+01  -0.8 1.42e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6764305e+02 0.00e+00 1.90e+01  -0.8 1.74e-01    -  1.00e+00 1.00e+00f  1
  11  1.6715093e+02 0.00e+00 8.09e+00  -0.8 1.79e-01    -  1.00e+00 1.00e+00f  1
  12  1.6601540e+02 0.00e+00 7.13e+00  -0.8 1.63e-01    -  1.00e+00 1.00e+00f  1
  13  1.6561685e+02 0.00e+00 5.42e+00  -0.8 1.40e-01    -  1.00e+00 1.00e+00f  1
  14  1.6586388e+02 0.00e+00 5.06e+00  -0.8 1.24e-01    -  1.00e+00 1.00e+00f  1
  15  1.6611821e+02 0.00e+00 5.02e+00  -0.8 1.13e-01    -  1.00e+00 1.00e+00f  1
  16  1.6631732e+02 0.00e+00 4.72e+00  -0.8 1.18e-01    -  1.00e+00 1.00e+00f  1
  17  1.6652241e+02 0.00e+00 4.33e+00  -0.8 1.16e-01    -  1.00e+00 1.00e+00f  1
  18  1.6694893e+02 0.00e+00 4.31e+00  -0.8 9.85e-02    -  1.00e+00 1.00e+00f  1
  19  1.6760781e+02 0.00e+00 4.39e+00  -0.8 9.40e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6840821e+02 0.00e+00 4.81e+00  -0.8 8.96e-02    -  1.00e+00 1.00e+00f  1
  21  1.6936214e+02 0.00e+00 4.12e+00  -0.8 8.68e-02    -  1.00e+00 1.00e+00f  1
  22  1.7038810e+02 0.00e+00 4.06e+00  -0.8 8.06e-02    -  1.00e+00 1.00e+00f  1
  23  1.7148277e+02 0.00e+00 3.20e+00  -0.8 7.71e-02    -  1.00e+00 1.00e+00f  1
  24  1.7263900e+02 0.00e+00 3.89e+00  -0.8 7.60e-02    -  1.00e+00 1.00e+00f  1
  25  1.7379751e+02 0.00e+00 5.34e+00  -0.8 7.04e-02    -  1.00e+00 1.00e+00f  1
  26  1.7490079e+02 0.00e+00 3.12e+00  -0.8 8.68e-02    -  1.00e+00 1.00e+00f  1
  27  1.7578146e+02 0.00e+00 2.79e+00  -0.8 1.08e-01    -  1.00e+00 1.00e+00f  1
  28  1.7657581e+02 0.00e+00 2.84e+00  -0.8 1.06e-01    -  1.00e+00 1.00e+00f  1
  29  1.7729038e+02 0.00e+00 2.95e+00  -0.8 9.61e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7789456e+02 0.00e+00 3.00e+00  -0.8 8.99e-02    -  1.00e+00 1.00e+00f  1
  31  1.7844330e+02 0.00e+00 2.99e+00  -0.8 7.68e-02    -  1.00e+00 1.00e+00f  1
  32  1.7897513e+02 0.00e+00 3.10e+00  -0.8 7.13e-02    -  1.00e+00 1.00e+00f  1
  33  1.7942780e+02 0.00e+00 3.84e+00  -0.8 7.30e-02    -  1.00e+00 1.00e+00f  1
  34  1.7994732e+02 0.00e+00 3.18e+00  -0.8 7.23e-02    -  1.00e+00 1.00e+00f  1
  35  1.8031757e+02 0.00e+00 3.10e+00  -0.8 7.02e-02    -  1.00e+00 1.00e+00f  1
  36  1.8078925e+02 0.00e+00 3.14e+00  -0.8 6.67e-02    -  1.00e+00 1.00e+00f  1
  37  1.8115352e+02 0.00e+00 3.36e+00  -0.8 6.23e-02    -  1.00e+00 1.00e+00f  1
  38  1.8151890e+02 0.00e+00 3.24e+00  -0.8 5.63e-02    -  1.00e+00 1.00e+00f  1
  39  1.8178274e+02 0.00e+00 3.36e+00  -0.8 6.15e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8207326e+02 0.00e+00 3.47e+00  -0.8 5.68e-02    -  1.00e+00 1.00e+00f  1
  41  1.8234552e+02 0.00e+00 3.30e+00  -0.8 5.67e-02    -  1.00e+00 1.00e+00f  1
  42  1.8262198e+02 0.00e+00 3.50e+00  -0.8 5.37e-02    -  1.00e+00 1.00e+00f  1
  43  1.8286562e+02 0.00e+00 3.39e+00  -0.8 4.90e-02    -  1.00e+00 1.00e+00f  1
  44  1.8306230e+02 0.00e+00 3.41e+00  -0.8 4.93e-02    -  1.00e+00 1.00e+00f  1
  45  1.8321188e+02 0.00e+00 3.52e+00  -0.8 4.93e-02    -  1.00e+00 1.00e+00f  1
  46  1.8344986e+02 0.00e+00 3.42e+00  -0.8 4.52e-02    -  1.00e+00 1.00e+00f  1
  47  1.8357862e+02 0.00e+00 3.45e+00  -0.8 4.37e-02    -  1.00e+00 1.00e+00f  1
  48  1.8382106e+02 0.00e+00 3.46e+00  -0.8 3.83e-02    -  1.00e+00 1.00e+00f  1
  49  1.8396684e+02 0.00e+00 3.67e+00  -0.8 3.96e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8416833e+02 0.00e+00 3.47e+00  -0.8 3.84e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:   1.8416833348376227e+02    1.8416833348376227e+02
Dual infeasibility......:   3.4716511917141548e+00    3.4716511917141548e+00
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4372307265870490e-01    1.4372307265870490e-01
Overall NLP error.......:   3.4716511917141548e+00    3.4716511917141548e+00


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 51
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.631
Total CPU secs in NLP function evaluations           =    213.100

EXIT: Maximum Number of Iterations Exceeded.
